# spring-microservices

03.microservices/: .gitignore  pom.xml
03.microservices/currency-conversion-service/: pom.xml
03.microservices/currency-exchange-service/: pom.xml
03.microservices/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeController.java  ExchangeValue.java
03.microservices/currency-exchange-service/src/main/resources/: application.properties  data.sql
03.microservices/limits-service/: pom.xml
03.microservices/netflix-eureka-naming-server/: pom.xml
03.microservices/netflix-zuul-api-gateway-server/: pom.xml
03.microservices/spring-cloud-config-server/: pom.xml
